name: '.drawio rendering action'
description: 'Automatically render .drawio files to .{png,svg,pdf,jpg}'
inputs:
  formats:
    description: 'A comma-separated list of the formats to render. All supported formats: `svg,pdf,png,jpg`'
    required: false
    default: "svg"
  sub-dirs:
    description: 'A comma-separated list of directories to consider when searching for `.drawio` files'
    required: false
    default: '.'
  skip-dirs:
    description: 'A comma-separated list of directories to skip when searching for `.drawio` files'
    required: false
    default: '.git'
  files:
    description: 'A comma-separated list of specific files to convert, in the form `dest-file=src-file`'
    required: false
    default: "=" # Empty key-value mapping means no files
  log-level:
    description: 'Specify the log level, recognized levels are `info` and `debug`'
    required: false
    default: "info"
outputs:
  rendered-files:
    description: 'A space-separated list of files that were rendered, can be passed to e.g. `git add`'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - --sub-dirs=${{ inputs.sub-dirs }}
    - --skip-dirs=${{ inputs.skip-dirs }}
    - --files=${{ inputs.files }}
    - --formats=${{ inputs.formats }}
    - --log-level=${{ inputs.log-level }}
